---
permalink: /arthist
layout: default
header: true
title: Art History ID
---

<script defer src="assets/scripts/arthist.js"></script>
<style type="text/css" media="screen">
  .settings {
    z-index: 1;
    position: relative;
    background-color: rgb(56, 56, 56);
    padding: 10px;
    overflow: hidden;
    font-size: smaller;
  }
  .btn-submit{
    transition: .5s;
    border-color: springgreen;
    
    border-radius: 15px;
  } 
  
  .btn-submit:hover{
    transition: .5s;
    background: rgb(50, 127, 88);

  } 
  .btn-submit:active{
    transition: .5s;
    background: radial-gradient(springgreen, rgb(50, 127, 88));
    

  } 
  
  h1,
  h2 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
    color: darkgoldenrod;
    padding-bottom: 5px;
  }

  h5 {
    color: goldenrod;
    padding-top: 5px;
  }

  #reply {
    padding-top: 20px;
    padding-bottom: 20px;
    padding: 5px;
    outline: 1px black;
  }

  .workDivs {
    padding-left: 10px;
    font-size: x-small;
  }

  .hide {
    display: none;
    font-size: 0;
  }

  img {
    max-height: 300px;
    min-height: 300px;
  }

  br.hide {
    display: none;
  }
</style>

<div class="container">

  <h1>Art History ID</h1>

  <p>This will quiz you on the identifiers of the 250 works needed for AP art history (currently a work in progress as
    the creator progresses through the course). All images are from the 250
    images selected by the College Board. </p>

  <img id="work"><br>
  <div id="question"></div><input id="answer" type="text"> <button class = "btn-submit btn" id="checkIdentifier">Check</button>
  <p id="reply"></p>


</div>
<div class="settings">
  <h2>Settings</h2>
  <h5>Units<br> <label><input type="checkbox" id="allWorks"> Show individual works </label><label><input type="checkbox"
      id="useSpecificUnits"> Use more specific units </label> <label><input type="checkbox"
      id="selectAll" checked> <span id = "selectAllText">Deselect all</span> </label></h5>
  </h5>
  <div id="units" class="">
    <div class="unit-div"><label><input type="checkbox" class="unit-checkbox" checked> Unit 1: Global Prehistory,
        30,000–500 BCE </label></div>
    <div class="unit-div"><label><input type="checkbox" class="unit-checkbox" checked> Unit 2: Ancient Mediterranean,
        3500
        BCE–300 CE</label></div>
    <div class="unit-div "><label><input type="checkbox" class="unit-checkbox" checked> Unit 3:
        Early Europe and Colonial
        Americas,
        200–1750 CE </label></div>
    <div class="unit-div"><label><input type="checkbox" class="unit-checkbox" checked> Unit 4:
        Later Europe and Americas,
        1750–1980 CE
      </label></div>
    <div class="unit-div hide"><label><input type="checkbox" class="unit-checkbox" checked> Unit
        5: Indigenous Americas, 1000
        BCE–1980 CE
      </label>
    </div>
    <div class="unit-div hide"><label><input type="checkbox" class="unit-checkbox" checked> Unit 6:
        Africa, 1100–1980 CE
      </label></div>
    <div class="unit-div hide"><label><input type="checkbox" class="unit-checkbox" checked> Unit 7: West
        and Central Asia, 500
        BCE–1980 CE
      </label></div>
    <div class="unit-div hide"><label><input type="checkbox" class="unit-checkbox" checked> Unit 8: South,
        East, and Southeast
        Asia, 300
        BCE–1980 CE </label></div>
    <div class="unit-div hide"><label><input type="checkbox" class="unit-checkbox" checked> Unit 9: The
        Pacific, 700-1980 C.E.
      </label></div>
    <div class="unit-div hide"><label><input type="checkbox" class="unit-checkbox" checked> Unit 10:
        Global Contemporary, 1980 C.E.
        to Present
      </label></div>
  </div>
  <div id="specific-units" class="hide">
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> Global Prehistory </label>
    </div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> Ancient Mediterranean: Ancient
        Near East </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> Ancient Mediterranean: Ancient
        Egypt </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> Ancient Mediterranean: Ancient
        Greece </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> Ancient Mediterranean: Ancient
        Etruscan and Roman </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> EEA: Early Christian </label>
    </div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> EEA: Early Medieval and Islamic
        Art </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> EEA: Romanesque
      </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> EEA: Late
        Medieval/Pre-Renaissance & Early Renaissance </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> EEA: (High)Northern Renaissance
        and Others </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> EEA: Renaissance </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> EEA: Part I Baroque, Dutch
        Golden Age, Americas, English 18th Century </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> EEA: Part II Baroque, Dutch
        Golden Age, Americas, English 18th Century </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> LEA: Later Europe/Americas:
        Rococo, Age of Enlightenment, Neoclassicism, Romanticism, Hudson River School</label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> LEA: Developments in late 19th
        & early 20th Century Architecture, Modernism, Photography, Realism </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> LEA: Impressionism,
        Post-Impressionism, Vienna Secession, Fauvism, Cubism </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> LEA: Expressionism, Dada,
        Prairie School, De Stijl, Bauhaus, Surrealism, Russian/Soviet Avant-Garde </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> LEA: Abstract Expressionism,
        Color Field, Pop Art, Earthwork, Post Modern Architecture </label></div>
    <div class="sunit-div"><label><input type="checkbox" class="sunit-checkbox" checked> LEA: Latin America and African
        American </label></div>

  </div>
  <h5>Identifiers</h5>
  <label><input type="checkbox" class="identifier-checkbox" checked> Title </label><br>
  <label><input type="checkbox" class="identifier-checkbox" checked> Author </label><br>
  <label><input type="checkbox" class="identifier-checkbox" checked> Period </label><br>
  <label><input type="checkbox" class="identifier-checkbox" checked> Date </label><br>
  <label><input type="checkbox" class="identifier-checkbox" checked> Culture </label><br>
  <label><input type="checkbox" class="identifier-checkbox" checked> Materials </label>
  <h5>Other settings</h5>
  <label><input type="checkbox" id="strict"> Strict spelling </label><br>
  <label><input type="checkbox" id="range"> Allow any year within the range of years </label><br>
  <label><input type="checkbox" id="acceptcaption" checked> Accept caption as title </label><br>
  <label><input type="checkbox" id="onlycaption"> Only accept caption as title </label><br>

</div>